# BarberShopSchedule

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/udl/bss/barbershopschedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udl/bss/barbershopschedule/: AppCompatPreferenceActivity.java  AppointmentDetailsActivity.java  BarberAppointmentDetailsActivity.java  BarberDetailFragment.java  BarberDetail_GeneralInformationFragment.java  BarberDetail_PricesAndPromotionsFragment.java  BarberDetail_ScheduleFragment.java  BarberFreeHoursActivity.java  BarberHomeActivity.java  BarberHomeFragment.java  BarberListFragment.java  BarberNewPromotionActivity.java  BarberNewServiceActivity.java  BarberPromotionsActivity.java  BarberScheduleActivity.java  BarberScheduleDayActivity.java  BarberServicePricesActivity.java  BarberServicesActivity.java  BarberSettingsActivity.java  HomeActivity.java  LoginActivity.java  PriceDetailActivity.java  PromotionDetailsActivity.java  PromotionEditActivity.java  PromotionsDetailsActivity.java  RegisterActivity.java  ReviewsActivity.java  ServiceDetailsActivity.java  ServiceEditActivity.java  SettingsActivity.java
app/src/main/java/com/udl/bss/barbershopschedule/adapters/: AppointmentAdapter.java  BarberAdapter.java  BarberAppointmentsAdapter.java  BarberServiceAdapter.java  (+10 more)
app/src/main/res/drawable/: fab_label_background.xml
app/src/main/res/layout/: activity_appointment_details.xml  activity_barber_appointment_details.xml  activity_barber_free_hours.xml  activity_barber_home.xml  activity_barber_new_promotion.xml  activity_barber_new_service.xml  activity_barber_promotions.xml  activity_barber_schedule.xml  activity_barber_schedule_day.xml  activity_barber_service_prices.xml  activity_barber_services.xml  activity_home.xml  activity_login.xml  activity_price_detail.xml  activity_promotion_details.xml  activity_promotion_edit.xml  activity_promotions_details.xml  activity_register.xml  activity_reviews.xml  activity_service_details.xml  activity_service_edit.xml  app_bar_home.xml  appointments_card_view.xml  barber_appointments_card_view.xml  barber_card_view.xml  barber_fab.xml  barber_free_hours_layout.xml  barber_home.xml  barber_promotion_card_view.xml  barber_promotions.xml  barber_schedule.xml  barber_service_card_view.xml  barber_services.xml  barber_services_layout.xml  content_appointment_details.xml  content_barber_appointment_details.xml  content_barber_free_hours.xml  content_barber_service_prices.xml  content_home.xml  content_price_detail.xml  (+31 more)
app/src/main/res/menu/: activity_barber_home_drawer.xml  activity_home_drawer.xml  menu_appointment_details.xml  menu_price_detail.xml  menu_promotions_details.xml  menu_service_details.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/udl/bss/barbershopschedule/: ExampleUnitTest.java
(+74 files in other folders)
