<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/barber_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/home_title" />
        <item
            android:id="@+id/show_schedule"
            android:icon="@drawable/ic_date_range_black_24dp"
            android:title="@string/schedule" />
        <item
            android:id="@+id/show_services"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:title="@string/services" />
        <item
            android:id="@+id/show_promotions"
            android:icon="@drawable/ic_card_giftcard_black_24dp"
            android:title="@string/promotions" />

    </group>

    <item android:title="@string/action_settings">
        <menu>
            <item
                android:id="@+id/profile"
                android:icon="@drawable/ic_person_black_24dp"
                android:title="@string/profile" />
        </menu>
    </item>

    <group android:id="@+id/exit_group">
        <item
            android:id="@+id/log_out"
            android:icon="@drawable/ic_chevron_left_black_24dp"
            android:title="@string/logout" />
        <item
            android:id="@+id/exit"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="@string/exit" />

    </group>

</menu>
