<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preference_screen">


    <EditTextPreference
        android:capitalize="words"
        android:inputType="textCapWords"
        android:key="save_name"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Change name" />


    <ListPreference
        android:defaultValue="-1"
        android:entries="@array/gender_spinner_items"
        android:entryValues="@array/gender_spinner_items"
        android:key="gender_list"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="Change gender" />

    <EditTextPreference
        android:inputType="number"
        android:key="save_age"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Change age" />

    <EditTextPreference
        android:capitalize="words"
        android:inputType="textCapWords"
        android:key="save_mail"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Change E-mail" />

    <EditTextPreference
        android:capitalize="words"
        android:inputType="textCapWords"
        android:key="save_phone"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Change phone number" />

    <EditTextPreference
        android:capitalize="words"
        android:inputType="textCapWords"
        android:key="save_password"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Change password" />


    <Preference
        android:capitalize="words"
        android:inputType="textCapWords"
        android:key="save_place"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Change place" />


    <EditTextPreference
        android:capitalize="words"
        android:inputType="textCapWords"
        android:key="save_description"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Change description" />

</PreferenceScreen>
