<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="2">

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="09:00"
                android:padding="3dip" />
            <Button
                android:text="Persona 1"
                android:padding="3dip"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="09:30"
                android:padding="3dip" />
            <Button
                android:text="Persona 2"
                android:padding="3dip" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="10:00"
                android:padding="3dip" />
            <Button
                android:text="Persona 3"
                android:padding="3dip" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="10:30"
                android:padding="3dip" />
            <Button
                android:text="Persona 4"
                android:padding="3dip" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="11:00"
                android:padding="3dip" />
            <Button
                android:text="Persona 5"
                android:padding="3dip" />

        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>
