<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow>

            <Button
                android:padding="3dip"
                android:text="Promotion 1" />
        </TableRow>

        <TableRow>

            <Button
                android:padding="3dip"
                android:text="Promotion 2" />
        </TableRow>

        <TableRow>

            <Button
                android:padding="3dip"
                android:text="Promotion 3" />
        </TableRow>

        <TableRow>

            <Button
                android:padding="3dip"
                android:text="Promotion 4" />
        </TableRow>

        <TableRow>

            <Button
                android:padding="3dip"
                android:text="Promotion 5" />
        </TableRow>

        <TableRow>

            <Button
                android:padding="3dip"
                android:text="Promotion 6" />
        </TableRow>

        <TableRow>

            <Button
                android:padding="3dip"
                android:text="Promotion 7" />
        </TableRow>

    </TableLayout>

    <Button
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:text="New Promotion"
        tools:layout_editor_absoluteY="454dp" />

</android.support.constraint.ConstraintLayout>