<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/barber_promotions_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udl.bss.barbershopschedule.fragments.BarberPromotionsFragment"
    android:background="#d3d3d3">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/barber_home_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#d3d3d3">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/promotions"
            android:padding="@dimen/activity_horizontal_margin"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#0000FF"
            android:background="#AAA"/>

        <include layout="@layout/recycleview_swipe"/>

    </LinearLayout>


</FrameLayout>